{
  "labels": [
    "dependencies"
  ],
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "groupName": "all",
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "jni"
      ],
      "enabled": false
    }
  ]
}
